C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT%2FFORRT.Rmd="A8DAE127"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT%2FREADME.md="C278C465"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT%2F_site.yml="D017442F"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT%2Fas.assessment.tool.Rmd="64ED908F"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT%2Fas.resource.tool.Rmd="3EB14E0A"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT%2Findex.Rmd="AB03FBCC"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT%2Fprinciples.Rmd="409391F3"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT%2Fstyle.css="34AB93FE"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT.Rmd="E6FF0A10"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FFORRT2.Rmd="59DE0760"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2FREADME.md="DF0F43CC"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2F_site.yml="B6939BD4"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2Fas.assessment.tool.Rmd="F4AED4BE"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2Fas.resource.tool.Rmd="1A9FE1E6"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2Findex.Rmd="F201C70"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2Fprinciples.Rmd="F64E3687"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FFORRT%2Fstyle.css="EC07D213"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FprojectFORRT%2FFORRT.Rmd="B8D22063"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FprojectFORRT%2F_site.yml="6B053964"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FprojectFORRT%2Fas.assessment.tool.Rmd="B7DFFA13"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FprojectFORRT%2Fas.resource.tool.Rmd="95728EB7"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FprojectFORRT%2Fas.teaching.resource.Rmd="5EF3C89D"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FprojectFORRT%2Findex.Rmd="A06DCAF"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FprojectFORRT%2Fprinciples.Rmd="227BF381"
C%3A%2FUsers%2Ffalaf%2FAcademia%2FProjects%2FprojectFORRT%2Fstyle.css="F4E59A43"
